// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GliderPlaneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 466}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	1D3623250D0F684500981E51 /* GliderPlaneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1157}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{1941, 821}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GliderPlane */ = {
		activeExec = 0;
		executables = (
			CE995D83130A3B5C00898588 /* GliderPlane */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* GliderPlaneViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 446}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 743}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* GliderPlaneViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 1898}}";
			sepNavSelRange = "{3724, 0}";
			sepNavVisRange = "{2929, 799}";
			sepNavWindowFrame = "{{15, 102}, {999, 671}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CE995D83130A3B5C00898588 /* GliderPlane */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GliderPlane */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GliderPlane */,
		);
		breakpoints = (
		);
		codeSenseManager = CE995D94130A3B7900898588 /* Code sense */;
		executables = (
			CE995D83130A3B5C00898588 /* GliderPlane */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					777,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321426658;
			PBXWorkspaceStateSaveDate = 321426658;
		};
		perUserProjectItems = {
			CE0DB2071314DF3000C7375B /* PlistBookmark */ = CE0DB2071314DF3000C7375B /* PlistBookmark */;
			CE0F1F321327AA01009B8F1B /* PBXTextBookmark */ = CE0F1F321327AA01009B8F1B /* PBXTextBookmark */;
			CE43D2A1132364E000E1E0E6 /* PBXBookmark */ = CE43D2A1132364E000E1E0E6 /* PBXBookmark */;
			CE43D2A2132364E000E1E0E6 /* PBXBookmark */ = CE43D2A2132364E000E1E0E6 /* PBXBookmark */;
			CE43D2E51323765200E1E0E6 /* PBXTextBookmark */ = CE43D2E51323765200E1E0E6 /* PBXTextBookmark */;
			CE640ECB13160A6500258C97 /* PBXTextBookmark */ = CE640ECB13160A6500258C97 /* PBXTextBookmark */;
			CE640ECD13160A6500258C97 /* PBXTextBookmark */ = CE640ECD13160A6500258C97 /* PBXTextBookmark */;
			CE6C91641310E7FC004E8575 /* PBXTextBookmark */ = CE6C91641310E7FC004E8575 /* PBXTextBookmark */;
			CE8F5523131DCA520092ED2D /* PBXBookmark */ = CE8F5523131DCA520092ED2D /* PBXBookmark */;
			CE8F5524131DCA520092ED2D /* PBXBookmark */ = CE8F5524131DCA520092ED2D /* PBXBookmark */;
			CE9E13311324A9C500E9E406 /* PBXTextBookmark */ = CE9E13311324A9C500E9E406 /* PBXTextBookmark */;
			CE9E13321324A9C500E9E406 /* PBXTextBookmark */ = CE9E13321324A9C500E9E406 /* PBXTextBookmark */;
			CE9E13331324A9C500E9E406 /* PBXTextBookmark */ = CE9E13331324A9C500E9E406 /* PBXTextBookmark */;
			CE9E13341324A9C500E9E406 /* PBXTextBookmark */ = CE9E13341324A9C500E9E406 /* PBXTextBookmark */;
			CE9E13351324A9C500E9E406 /* PBXTextBookmark */ = CE9E13351324A9C500E9E406 /* PBXTextBookmark */;
			CE9E13361324A9C500E9E406 /* PBXTextBookmark */ = CE9E13361324A9C500E9E406 /* PBXTextBookmark */;
			CE9E13371324A9C500E9E406 /* PBXBookmark */ = CE9E13371324A9C500E9E406 /* PBXBookmark */;
			CEAF65851319E34800301893 /* PBXTextBookmark */ = CEAF65851319E34800301893 /* PBXTextBookmark */;
			CEB4AFF31315C25C00421F14 /* PBXBookmark */ = CEB4AFF31315C25C00421F14 /* PBXBookmark */;
			CEB4AFF41315C25C00421F14 /* PBXBookmark */ = CEB4AFF41315C25C00421F14 /* PBXBookmark */;
			CEB970E213136F2B00BD0ACC /* PBXTextBookmark */ = CEB970E213136F2B00BD0ACC /* PBXTextBookmark */;
			CEBEDE9D1328951F008122D2 /* PBXTextBookmark */ = CEBEDE9D1328951F008122D2 /* PBXTextBookmark */;
			CED36A081321D6E2006BEF3F /* PBXBookmark */ = CED36A081321D6E2006BEF3F /* PBXBookmark */;
			CED36A0A1321D6E2006BEF3F /* PBXTextBookmark */ = CED36A0A1321D6E2006BEF3F /* PBXTextBookmark */;
			CED36A0B1321D6E2006BEF3F /* PBXTextBookmark */ = CED36A0B1321D6E2006BEF3F /* PBXTextBookmark */;
		};
		sourceControlManager = CE995D93130A3B7900898588 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* GliderPlane-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 102}, {999, 671}}";
		};
	};
	CE0DB2071314DF3000C7375B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GliderPlane-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/user/Documents/GliderPlane/GliderPlane-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CE0F1F321327AA01009B8F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE995D8F130A3B7900898588 /* PlayViewContoller.m */;
		name = "PlayViewContoller.m: 270";
		rLen = 0;
		rLoc = 10422;
		rType = 0;
		vrLen = 1475;
		vrLoc = 1781;
	};
	CE43D2A1132364E000E1E0E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE43D297132363EA00E1E0E6 /* Cloud Final.png */;
	};
	CE43D2A2132364E000E1E0E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE43D299132363F000E1E0E6 /* Glider Final.png */;
	};
	CE43D2E51323765200E1E0E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE995D8E130A3B7900898588 /* PlayViewContoller.h */;
		name = "PlayViewContoller.h: 42";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 761;
		vrLoc = 208;
	};
	CE640ECB13160A6500258C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE640ECC13160A6500258C97 /* BallBounce_TestViewController.m */;
		name = "BallBounce_TestViewController.m: 74";
		rLen = 236;
		rLoc = 1754;
		rType = 0;
		vrLen = 818;
		vrLoc = 1333;
	};
	CE640ECC13160A6500258C97 /* BallBounce_TestViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BallBounce_TestViewController.m;
		path = "/Users/user/Documents/BallBounce Test/Classes/BallBounce_TestViewController.m";
		sourceTree = "<absolute>";
	};
	CE640ECD13160A6500258C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE640ECE13160A6500258C97 /* BallBounce_TestViewController.h */;
		name = "BallBounce_TestViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	CE640ECE13160A6500258C97 /* BallBounce_TestViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BallBounce_TestViewController.h;
		path = "/Users/user/Documents/BallBounce Test/Classes/BallBounce_TestViewController.h";
		sourceTree = "<absolute>";
	};
	CE6C91641310E7FC004E8575 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6C91651310E7FC004E8575 /* UIAccelerometer.h */;
		name = "UIAccelerometer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	CE6C91651310E7FC004E8575 /* UIAccelerometer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAccelerometer.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAccelerometer.h;
		sourceTree = "<absolute>";
	};
	CE8F5523131DCA520092ED2D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CEB4AFCC1315BB9500421F14 /* Default.png */;
	};
	CE8F5524131DCA520092ED2D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CEF692031319B47900909B2A /* Cloud Settings2.png */;
	};
	CE995D83130A3B5C00898588 /* GliderPlane */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GliderPlane;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CE995D8E130A3B7900898588 /* PlayViewContoller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 819}}";
			sepNavSelRange = "{849, 0}";
			sepNavVisRange = "{208, 761}";
		};
	};
	CE995D8F130A3B7900898588 /* PlayViewContoller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 4030}}";
			sepNavSelRange = "{10538, 0}";
			sepNavVisRange = "{10395, 907}";
			sepNavWindowFrame = "{{218, 91}, {750, 558}}";
		};
	};
	CE995D93130A3B7900898588 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CE995D94130A3B7900898588 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CE995D9A130A3CC400898588 /* SettingsViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SettingsViewController.h;
		path = /Users/user/Documents/GliderPlane/Classes/SettingsViewController.h;
		sourceTree = "<absolute>";
	};
	CE995D9F130A3CDB00898588 /* PauseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 446}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	CE995DA0130A3CDB00898588 /* PauseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1612}}";
			sepNavSelRange = "{3371, 0}";
			sepNavVisRange = "{2567, 909}";
		};
	};
	CE995DA9130A40CE00898588 /* HelpViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 446}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	CE995DAA130A40CE00898588 /* HelpViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1287}}";
			sepNavSelRange = "{2144, 0}";
			sepNavVisRange = "{1742, 835}";
			sepNavWindowFrame = "{{20, 101}, {999, 671}}";
		};
	};
	CE9E13311324A9C500E9E406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE995DA9130A40CE00898588 /* HelpViewController.h */;
		name = "HelpViewController.h: 6";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	CE9E13321324A9C500E9E406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE995DA0130A3CDB00898588 /* PauseViewController.m */;
		name = "PauseViewController.m: 112";
		rLen = 0;
		rLoc = 3371;
		rType = 0;
		vrLen = 909;
		vrLoc = 2567;
	};
	CE9E13331324A9C500E9E406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE995DAA130A40CE00898588 /* HelpViewController.m */;
		name = "HelpViewController.m: 75";
		rLen = 0;
		rLoc = 2144;
		rType = 0;
		vrLen = 835;
		vrLoc = 1742;
	};
	CE9E13341324A9C500E9E406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE995D9F130A3CDB00898588 /* PauseViewController.h */;
		name = "PauseViewController.h: 32";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	CE9E13351324A9C500E9E406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GliderPlaneViewController.h */;
		name = "GliderPlaneViewController.h: 16";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	CE9E13361324A9C500E9E406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GliderPlaneViewController.m */;
		name = "GliderPlaneViewController.m: 137";
		rLen = 0;
		rLoc = 3724;
		rType = 0;
		vrLen = 799;
		vrLoc = 2929;
	};
	CE9E13371324A9C500E9E406 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CEF691FF1319B47900909B2A /* Cloud Highscore2.png */;
	};
	CEAF65851319E34800301893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GliderPlaneAppDelegate.h */;
		name = "GliderPlaneAppDelegate.h: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	CEB4AFF31315C25C00421F14 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CEB4AFCA1315BB9500421F14 /* GameScreen.png */;
	};
	CEB4AFF41315C25C00421F14 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CEB4AFCB1315BB9500421F14 /* MenuScreen.png */;
	};
	CEB970E213136F2B00BD0ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEB970E313136F2B00BD0ACC /* CFOpenDirectoryConstants.h */;
		name = "CFOpenDirectoryConstants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1005;
		vrLoc = 6470;
	};
	CEB970E313136F2B00BD0ACC /* CFOpenDirectoryConstants.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFOpenDirectoryConstants.h;
		path = /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/Headers/CFOpenDirectoryConstants.h;
		sourceTree = "<absolute>";
	};
	CEBEDE9D1328951F008122D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE995D8F130A3B7900898588 /* PlayViewContoller.m */;
		name = "PlayViewContoller.m: 274";
		rLen = 0;
		rLoc = 10538;
		rType = 0;
		vrLen = 907;
		vrLoc = 10395;
	};
	CED36A081321D6E2006BEF3F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CEF692201319D2D400909B2A /* Icon.png */;
	};
	CED36A0A1321D6E2006BEF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GliderPlaneAppDelegate.m */;
		name = "GliderPlaneAppDelegate.m: 6";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 819;
		vrLoc = 1943;
	};
	CED36A0B1321D6E2006BEF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE995D9A130A3CC400898588 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
}
